# Функция с вычислением чётности по остатку от деления зачастую преобразует тип числа в float и является
# арифметическим вычислением, в то время как битный оператор только сравнивает последний бит числа
# не преобразуя типы чисел. Однако скорость выполнения зависит от компилятора и процессора, хотя
# битные операции вполне могут выполняться за меньшее количество процессорных тиков.

def isEvenbit(x):
    return not x & 1
